# java-project

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/javaapp/: Application.java
src/main/java/com/example/javaapp/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/javaapp/controllers/: ApiController.java  VisualController.java
src/main/java/com/example/javaapp/controllers/api/: AuthController.java  ContactController.java  CourseController.java  HomeApiController.java  NoteController.java  RestExceptionHandler.java  SignupRequest.java  TaskController.java
src/main/java/com/example/javaapp/controllers/ui/: AuthUiController.java  ContactsUiController.java  CoursesUiController.java  HomeUiController.java  NotesUiController.java  StatisticsUiController.java
src/main/java/com/example/javaapp/exceptions/: AccessDeniedException.java  DuplicateException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/example/javaapp/models/: BaseModel.java  MessageModel.java
src/main/java/com/example/javaapp/models/dto/: ApiErrorResponse.java  ContactRequest.java  ContactResponse.java  CourseRequest.java  CourseResponse.java  LoginAttempt.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  MessageDto.java  NoteRequest.java  NoteResponse.java  SignupRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/com/example/javaapp/models/entities/: Contact.java  Course.java  Note.java  Task.java  User.java
src/main/java/com/example/javaapp/models/repositories/: ContactRepository.java  CourseRepository.java  LoginAttemptRepository.java  NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/javaapp/models/services/: ContactService.java  CourseService.java  LoginService.java  NoteService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/javaapp/utils/: Constants.java  JwtHelper.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 0_schema.xml  2_update_tables.xml  3_create_course_and_task_tables.xml  4_alter_table_main_contact.xml
src/main/resources/static/css/: base.css  homePage.css  loginAndSignUp.css
src/main/resources/static/js/: base.js  homePage.js  login.js
src/main/resources/templates/: HomePage.html  NEW.html  add-friends.html  base.html  courses.html  homePage.html  index.html  login.html  signup.html  statistics.html
src/test/java/com/example/javaapp/: ApplicationTest.java
src/test/java/com/example/javaapp/tests/: ApiControllerTest.java  VisualControllerTest.java
